{"name":"PhenoMY","short_name":"PhenoMY","start_url":"/","display":"standalone","theme_color":"#9f7813","background_color":"#9f7813","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}